DATABASE_URL="postgresql://postgres:137980@localhost:5432/couch-surfing-back"
JWT_EXPIRATION_DATE = "2 Days"
JWT_SECRET_TOKEN = "qPt3cGV2mbEc6VLjZMYyzAh0HVVKp/eeIWP05tUSdsBDulc7/vDYpdlrhPjg7WzRVLdXOh4/gKUot2wk9EjOkqu6/NT8UvkFv44km5z4gJrF5cDupHPX6X1ZRTt2qxxrOmRkK1k+WH2G/EiX5ohTxFYTfcSadokdodvWr9m3jz06U+vcgTVeirDhin+ihKE/tzSVX587c1Dqhik4oqAOkEVT/sSUBADiQzxVtF5rl88w8JApSIeaGe+rMm7VjtGknZtVZQnW5MmPNnRo8lplsoPfOZPYi5/7paDUmZ8k/9P+iuD8omkaAhJr+V3VJrmIrlyQzkTW5mRn9m5MkJyYSA=="
